udp://tracker.internetwarriors.net:1337/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.openbittorrent.com:80/announce

udp://tracker.sktorrent.net:6969/announce

udp://zer0day.ch:1337/announce 

udp://tracker.piratepublic.com:1337/announce

udp://tracker.yoshi210.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://mgtracker.org:2710/announce

udp://tracker.filetracker.pl:8089/announce

udp://tracker.ex.ua:80/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.flashtorrents.org:6969/announce

udp://open.stealth.si:80/announce

udp://208.67.16.113:8000/announce

udp://torrent.gresille.org:80/announce

http://www.wareztorrent.com/announce

udp://185.86.149.205:1337/announce

udp://94.23.183.33:6969/announce

udp://74.82.52.209:6969/announce

udp://151.80.120.114:2710/announce

udp://168.235.67.63:6969/announce

udp://178.33.73.26:2710/announce

udp://85.17.19.180:80/announce

udp://191.101.229.236:1337/announce

udp://89.234.156.205:80/announce

udp://107.150.14.110:6969/announce

udp://5.79.249.77:6969/announce

udp://195.123.209.37:1337/announce

udp://37.19.5.155:2710/announce

udp://185.5.97.139:8089/announce

udp://194.106.216.222:80/announce

udp://5.79.83.193:6969/announce

udp://46.4.109.148:6969/announce

udp://51.254.244.161:6969/announce

udp://188.165.253.109:1337/announce

udp://128.199.70.66:5944/announce

udp://195.123.209.40:80/announce

udp://62.212.85.66:2710/announce

udp://tracker.aletorrenty.pl:2710/announce

udp://tracker.kicks-ass.net:80/announce

udp://91.218.230.81:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.kuroy.me:5944/announce

udp://182.176.139.129:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://explodie.org:6969/announce

udp://9.rarbg.com:2740/announce

udp://p4p.arenabg.com:1337/announce

udp://109.121.134.121:1337/announce
